# jee-learning

./: .project  pom.xml
src/main/java/com/answer1991/jsf/beans/: ConveterTestBean.java  Student.java
src/main/java/com/answer1991/servlet/: ConveterServlet.java  ForwardTestServlet.java  ForwardTestServlet2.java  HelloServlet.java  ListenerTestServlet.java  QueryScoreById.java  QueryStudentServlet.java  TestDestroyServlet.java  TestWSServlet.java
src/main/java/com/answer1991/servlet/asyc/: PriceVolumeServlet.java  TestAsyncServlet.java
src/main/java/com/answer1991/servlet/ejb/: PriceVolumeBean.java
src/main/java/com/answer1991/servlet/filter/: DevelopInfoFilter.java
src/main/java/com/answer1991/servlet/listener/: MyContextInitListener.java  MyRequetInitListener.java
src/main/java/com/answer1991/servlet/multipart/: MultiPartTestServlet.java
src/main/java/com/answer1991/servlet/pojo/: Student.java
src/main/java/com/answer1991/servlet/session/: SessionTestServlet.java
src/main/java/com/answer1991/utils/logger/: Hello.java  LoggerProducer.java
src/main/java/com/answer1991/utils/qualifier/: HelloLogger.java
src/main/java/com/answer1991/validation/: Email.java  User.java  ValidationTestServlet.java
src/main/java/com/answer1991/websocket/: EchoEndPoint.java
src/main/java/com/answer1991/ws/: HelloService.java  HelloServiceImpl.java  HelloServiceRemote.java  HelloWS.java  Pet.java
src/main/java/com/answer1991/ws2/: Echo.java  EchoServlet.java
src/main/resources/: ValidationMessages.properties  log4j.properties
src/main/webapp/: helloJSF.xhtml
src/main/webapp/WEB-INF/jsf/: convert.xhtml
