<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.answer1991</groupId>
	<artifactId>jee7-maven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>7.0</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.cargo</groupId>
					<artifactId>cargo-maven2-plugin</artifactId>
					<version>1.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<container>
						<containerId>glassfish4x</containerId>
						<type>installed</type>
						<home>C:\develop\glassfish4</home>
					</container>
					<configuration>
						<type>existing</type>
						<home>C:\develop\glassfish4\glassfish\domains</home>
						<properties>
							<cargo.hostname>localhost</cargo.hostname>
							<cargo.servlet.port>8082</cargo.servlet.port>
							<cargo.remote.username>admin</cargo.remote.username>
							<cargo.remote.password>010203</cargo.remote.password>
						</properties>
					</configuration>

					<deployables>
						<deployable>
							<groupId>com.answer1991</groupId>
							<artifactId>jee7-maven</artifactId>
							<type>war</type>
							<properties>
								<context>jee7</context>
							</properties>
						</deployable>
					</deployables>
				</configuration>
				<executions>
					<execution> 
						<id>undeploy-cargo</id> 
						<phase>clean</phase> 
						<goals> 
							<goal>deployer-undeploy</goal> 
						</goals> 
					</execution> 
					
					<execution>
						<id>deploy-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					
					<!-- 
					<execution>
						<id>deploy-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					 -->
					<!-- 
					<execution>
						<id>deploy-cargo</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>deployer-deploy</goal>
						</goals>
					</execution>
					 -->
					<!-- 
					<execution> 
						<id>undeploy-cargo</id> 
						<phase>post-integration-test</phase> 
						<goals> <goal>deployer-undeploy</goal> 
					</goals> </execution> 
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>